# PlateBlur

./: README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/plateblur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plateblur/: MainActivity.kt
app/src/main/java/com/example/plateblur/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/plateblur/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
