<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/taskCategoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entry Name"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/taskEntryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/taskCategoryEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/minValueEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Minimum Hours"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/taskEntryEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/maxValueEditText"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:id="@+id/maxValueEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Maximum Hours"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/taskEntryEditText"
        app:layout_constraintStart_toEndOf="@id/minValueEditText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:id="@+id/taskPhotoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_add_photo"
       app:layout_constraintTop_toBottomOf="@id/taskEntryEditText"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:onClick="onAddPhotoClicked"/>


    <EditText
        android:id="@+id/taskDateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Task Date"
        android:inputType="none"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/taskPhotoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        app:layout_constraintTop_toBottomOf="@id/taskPhotoImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>







</androidx.constraintlayout.widget.ConstraintLayout>
